const issuesTypes = [
  {
    "id": 553063,
    "name": "OTHER - その他",
    "color": "#2779ca",
  },
  {
    "id": 553064,
    "name": "BUG - バグ",
    "color": "#990000"
  },
  {
    "id": 553065,
    "name": "Request từ team JP",
    "color": "#2779ca"
  },
  {
    "id": 553066,
    "name": "TrienKhaiNgang",
    "color": "#e30000"
  },
  {
    "id": 553067,
    "name": "BD_ReviewComment",
    "color": "#990000"
  },
  {
    "id": 553068,
    "name": "PD Create",
    "color": "#e30000",
    "templateSummary": "【PD Create】"
  },
  {
    "id": 553069,
    "name": "TRAINING",
    "color": "#666665"
  },
  {
    "id": 553070,
    "name": "Process Improvement",
    "color": "#ff3265"
  },
  {
    "id": 553071,
    "name": "Q&A",
    "color": "#007e9a"
  },
  {
    "id": 553072,
    "name": "Coding",
    "color": "#2779ca",
    "templateSummary": "【Coding】"
  },
  {
    "id": 553073,
    "name": "UT Scenario",
    "color": "#007e9a",
    "templateSummary": "【UT Scenario】"
  },
  {
    "id": 553074,
    "name": "PD Fix Comment",
    "color": "#814fbc",
    "templateSummary": "【PD Fix Comment】"
  },
  {
    "id": 553075,
    "name": "PD Review",
    "color": "#934981",
    "templateSummary": "【PD Review】"
  },
  {
    "id": 553076,
    "name": "MAIN TASK - タスク",
    "color": "#7ea800"
  },
  {
    "id": 553077,
    "name": "BD - Logical Design",
    "color": "#ff9200",
    "templateSummary": "【Testing】"
  },
  {
    "id": 553078,
    "name": "Testing",
    "color": "#e30000",
    "templateSummary": "【Testing】"
  },
  {
    "id": 553079,
    "name": "Comment Collection",
    "color": "#e30000",
    "templateSummary": "【Comment Collection】"
  },
  {
    "id": 553080,
    "name": "UT Bug",
    "color": "#990000",
    "templateSummary": "【UT Bug】"
  },
  {
    "id": 553081,
    "name": "UT Execution",
    "color": "#666665",
    "templateSummary": "【UT Execution】"
  }
]
