<!DOCTYPE html>
<html>

<head>
  <script>
    function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);
      function onSuccess(result) {
        google.script.host.close();
      }
      function onFailure(e) {
        alert(e.message + "\n\n" + e.stack);
      }
      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).getRow(formObject.row.value);
      }
  </script>

  <style type="text/css">* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    fieldset {
      margin: 0;
      padding: 0;
      border: none;
    }

    fieldset .row {
      margin-top: 12px;
    }

    label {
      display: block;
      font-size: .8rem;
      margin-bottom: 6px;
    }

    input[type="text"] {
      outline: none;
      width: 100%;
      border: solid 1px #ccc;
      border-radius: 4px;
      padding: 8px 15px;
      font-size: 1rem;
    }

    input[type="text"]:focus {
      border-color: #4d90fe;
    }

    .button {
      outline: none;
      min-width: 120px;
      margin: 0 auto;
      color: white;
      background-color: #4285f4;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.3;
      display: inline-block;
      padding: 13px 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border: 0 none;
      border-radius: 6px;
      transition: background-color .1s 0s linear, border-color .1s 0s linear;
      border: 2px solid #4285f4;
    }

    .button:hover {
      background-color: #2569d4;
      border-color: #2569d4;
    }

    .button:focus {
      border-color: #0949b5;
    }

    .button-area {
      margin-top: 20px;
      text-align: center;
    }

    .space-id-field {
      display: flex;
      align-items: center;
    }

    .space-id-field__id {
      flex: auto 1 1;
    }

    .space-id-field__name {
      flex: auto 0 0;
      padding: 0 10px;
    }

    .space-id-field__domain {
      flex: auto 0 0;
    }

    select {
      outline: none;
      border: solid 1px #ccc;
      border-radius: 4px;
      padding: 8px 15px;
      font-size: 1rem;
      height: 2.2rem;
      cursor: pointer;
    }

    select:focus {
      border-color: #4d90fe;
    }
  </style>
</head>

<body>
  <form id="myForm" onsubmit="handleFormSubmit(this)">
    <fieldset>
      <div class="row">
        <label for="row">Enter according to one of the following formats: 3 or 1, 2, 7 or 1-5, 10-15 </label>
        <input id="row" type="text" name="row" value=""/>
      </div>

      <div class="button-area">
        <input type="submit" class="button" value="Submit"/>
      </div>
    </fieldset>
  </form>
  <script src="Code.js"></script>
</body>

</html>